import { Button, Flex, useColorMode } from "@chakra-ui/core";
import styled from "@emotion/styled";
import Link from "next/link";

const OpaqueNav = styled(Flex)`
  backdrop-filter: saturate(180%) blur(20px);
  transition: background-color 0.1 ease-in-out;
`;

const Header: React.FC = ({ children }) => {
  const { colorMode } = useColorMode();

  return (
    <OpaqueNav
      alignItems="center"
      justifyContent="space-between"
      paddingY={8}
      mb={4}
      w="full"
      background={colorMode === "light" ? "white" : "gray.400"}
    >
      <Flex
        alignItems="center"
        justifyContent="space-between"
        paddingY={6}
        w={["100%", null, "70%"]}
        po="fixed"
        zIndex={10}
        top={0}
      >
        {children}

        <Flex>
          <Link href="/">
            <Button borderRadius="sm" background="transparent">
              Home
            </Button>
          </Link>
          <Link href="/blog">
            <Button borderRadius="sm" background="transparent">
              Blog
            </Button>
          </Link>
          <Link href="/about">
            <Button borderRadius="sm" background="transparent">
              About
            </Button>
          </Link>
        </Flex>
      </Flex>
    </OpaqueNav>
  );
};

export default Header;
